#MVC Pattern
##Motivation
A test task to show my skills and watch the brainflow in commits.
##Overview
Pattern is similar to Yii/Yii2. It use same Controller-Viewer names technique
##Using
To set up the DB connection, clone `config/main.php` to `config/main.local.php`. Use the MySQL dump in dump/ folder to restore
##Consist
* https://github.com/yui/gridbuilder